
load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

# pcre_jit on;

# daemon off;
# include /etc/nginx/sites-available/*.conf;

events {
  worker_connections 1024;
}

http {

	upstream php {
		server unix:/tmp/php-cgi.socket;
		server php:9000;
	}

	server {	
		listen 80 ;

		root /var/www/html;

		index index.php;

		location /hi {
			default_type text/plain;
			content_by_lua_block {
				ngx.say('Hello,world!')
			}
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass php;
		}
	}
}
