
events {
  worker_connections 1024;
}

http {
	upstream php {
		server unix:/tmp/php-cgi.socket;
		server php:9000;
	}

	server {
		listen 8080 ;
		stub_status;
	}

	server {
		listen 80 ;

		root /var/www/html;

		index index.php;

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_intercept_errors on;
			fastcgi_pass php;
		}
	}
}
